<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382" EditColumn="1" TopRow="57" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="209" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="56" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="68" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="72" />
      <ExpandedNode Row="79" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="93" />
      <ExpandedNode Row="132" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="59" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>