<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382.IF2" EditColumn="0" TopRow="13" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="209" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="30" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1382" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="209" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="68" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="171" />
      <ExpandedNode Row="172" />
      <ExpandedNode Row="173" />
      <ExpandedNode Row="174" />
      <ExpandedNode Row="201" />
      <ExpandedNode Row="202" />
      <ExpandedNode Row="203" />
      <ExpandedNode Row="205" />
      <ExpandedNode Row="207" />
      <ExpandedNode Row="208" />
      <ExpandedNode Row="209" />
      <ExpandedNode Row="214" />
      <ExpandedNode Row="217" />
      <ExpandedNode Row="218" />
      <ExpandedNode Row="223" />
      <ExpandedNode Row="228" />
      <ExpandedNode Row="229" />
      <ExpandedNode Row="233" />
      <ExpandedNode Row="237" />
      <ExpandedNode Row="242" />
      <ExpandedNode Row="245" />
      <ExpandedNode Row="248" />
      <ExpandedNode Row="251" />
      <ExpandedNode Row="254" />
      <ExpandedNode Row="255" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="56" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\projects\PLC\RSD\Physical\RSD_Default\X20CP1382\AccessAndSecurity\UserRoleSystem\User.user" EditColumn="2" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="9" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="5" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\projects\PLC\RSD\Physical\RSD_Default\X20CP1382\AccessAndSecurity\UserRoleSystem\Role.role" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>