<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.196?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_Comm\Client.st" CaretLine="117" CaretColumn="54" FirstVisibleLine="100">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\Main.st" CaretLine="79" CaretColumn="5" FirstVisibleLine="70">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\buffer_free.st" CaretLine="13" CaretColumn="12" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\in_buffer.st" CaretLine="8" CaretColumn="10" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\save_brick.st" CaretLine="13" CaretColumn="32" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\save_brick_decimal.st" CaretLine="23" CaretColumn="60" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\fetch_brick_decimal.st" CaretLine="25" CaretColumn="61" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\PLC\RSD\Logical\MES_machine\fetch_brick.st" CaretLine="14" CaretColumn="16" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="34" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="95" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\PLC\RSD\Logical\Global.var" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="50" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\PLC\RSD\Logical\MES_machine\Variables.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\PLC\RSD\Logical\MES_machine\Variables2.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>