VAR
	Camera_bad : BOOL := FALSE;
	Enable_in : BOOL;
	Sensor_in : BOOL;
	Camera_good : BOOL := FALSE;
	Tilt : BOOL := FALSE;
	Data_send : STRING[200] := '';
	Data_recv_vector : ARRAY[0..9] OF STRING[4];
	data_received : BOOL := FALSE;
	New_data : BOOL := FALSE;
	Data_recv_index : USINT := 0;
	Current_part_id : UDINT;
	Part_selected : BOOL := FALSE;
	Data_length : USINT;
	Should_recv : BOOL := FALSE;
	Current_part_post : BOOL := FALSE;
	Robot_index : STRING[2];
	Ready : STRING[1];
	Activate_override : BOOL := TRUE;
	Buffer_use : STRING[1] := '0';
	Activate : BOOL := FALSE;
END_VAR
