(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: Server
 * File: Server.var
 * Author: Bernecker + Rainer
 * Created: June 02, 2008
 ********************************************************************
 * Local variables of program Server
 ********************************************************************)
VAR
	Server : Server_typ := (0); (*Data for Server Task*)
	startPos : INT;
	TOC : STRING[50];
	endPos : INT;
	Output : STRING[500];
	Delay : MTBasicsTimeDelay;
	Old_delay : REAL := 0.0;
	Buffer_bad : ARRAY[0..3] OF STRING[2];
	Buffer_good : ARRAY[0..9] OF STRING[2];
END_VAR
