<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="MES_machin"
      Disable="false"
      Source="MES_machine"
      Language="IEC">
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\Main.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_machine\Types2.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_machine\Variables2.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\buffer_free.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\fetch_brick.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\fetch_brick_decimal.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\get_partid.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\in_buffer.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_machine\LocalFunctions.fun" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\save_brick.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_machin\save_brick_decimal.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_machine\Types.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_machine\Variables.var" />
    </Task>
    <Task
      Name="RSI"
      Disable="false"
      Source="RSI"
      Language="IEC">
      <File
        Path="C:\projects\PLC\RSD\Logical\RSI\Server.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\RSI\Server.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\RSI\Server.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\RSI\Init.st.var" />
    </Task>
    <Task
      Name="MES_Comm"
      Disable="false"
      Source="MES_Comm"
      Language="IEC">
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\MES_Comm\Client.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_Comm\Client.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\MES_Comm\Client.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="Camera"
      Disable="false"
      Source="Camera"
      Language="IEC">
      <File
        Path="C:\projects\PLC\RSD\Logical\Camera\LibAsTCP1_ST.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Camera\LibAsTCP1_ST.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Camera\Client.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Camera\Client.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Camera\Client.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3">
    <Task
      Name="Camera_A"
      Disable="false"
      Source="Camera_A"
      Language="IEC">
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Camera_A\Main.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Camera_A\Types.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Camera_A\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Feeder"
      Disable="false"
      Source="Feeder"
      Language="IEC">
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Feeder\Main.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Feeder\Types.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Feeder\Variables.var" />
    </Task>
    <Task
      Name="Conveyor"
      Disable="false"
      Source="Conveyor"
      Language="IEC">
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Conveyor\Cyclic.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Conveyor\Init.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Conveyor\Exit.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Conveyor\Types.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Conveyor\Variables.var" />
    </Task>
    <Task
      Name="Servo"
      Disable="false"
      Source="Servo"
      Language="IEC">
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Servo\Cyclic.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Servo\Init.st.var" />
      <InternalFile
        Path="C:\projects\PLC\RSD\Temp\Objects\RSD_Default\X20CP1382\Servo\Exit.st.var" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Servo\Types.typ" />
      <File
        Path="C:\projects\PLC\RSD\Logical\Servo\Variables.var" />
    </Task>
  </TaskClass>
</ConfigInfo>