WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Camera 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=69 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            LibAsTCP1_ST                         LibAsTCP1_ST_typ    0 "                                                               *"    0   24    1    0    1    1         
                            receive_data                               STRING[80]    0 "                                                 '     0.0000$r'"    1    9   81    1    0    0         
                                     Bad                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    Good                                    UDINT    0 "                                                               5"    1    7    1   10    0    0         
                                  Client                               Client_typ    0 "                                                               *"    0   24    1    0    1    1         
                                   sStep                                     UINT    0 "                                                              30"    1    6    1   10    0    0         
                               TcpOpen_0                                  TcpOpen    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                           12001"    2    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             TcpClient_0                                TcpClient    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                 pServer                                    UDINT    0 "                                                        37753206"    2    7    1   10    0    0         
                                portserv                                     UINT    0 "                                                            9876"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               TcpRecv_0                                  TcpRecv    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        37754896"    2    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                              81"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65535"    2    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               2"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                           32605"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               TcpSend_0                                  TcpSend    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              TcpIoctl_0                                 TcpIoctl    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                   ioctl                                    UDINT    0 "                                                            1001"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        52295900"    2    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               8"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  outlen                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              TcpClose_0                                 TcpClose    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                     how                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              linger_opt                            tcpLINGER_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  lOnOff                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                 lLinger                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            recv_timeout                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
