WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=RSI 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=22 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                                     TOC                               STRING[50]    0 "                                        '<IPOC>695303161</IPOC>'"    0    9   51    1    1    0         
                              Buffer_bad                          STRING[2][0..3]    0 "                                                               *"    0    9    3    0    1    1         
                           Buffer_bad[0]                                STRING[2]    0 "                                                            '16'"    1    9    3    1    1    0         
                           Buffer_bad[1]                                STRING[2]    0 "                                                            '17'"    1    9    3    1    1    0         
                           Buffer_bad[2]                                STRING[2]    0 "                                                            '18'"    1    9    3    1    1    0         
                           Buffer_bad[3]                                STRING[2]    0 "                                                            '19'"    1    9    3    1    1    0         
                             Buffer_good                          STRING[2][0..9]    0 "                                                               *"    0    9    3    0    1    1         
                          Buffer_good[0]                                STRING[2]    0 "                                                             '8'"    1    9    3    1    1    0         
                          Buffer_good[1]                                STRING[2]    0 "                                                             '9'"    1    9    3    1    1    0         
                          Buffer_good[2]                                STRING[2]    0 "                                                            '10'"    1    9    3    1    1    0         
                          Buffer_good[3]                                STRING[2]    0 "                                                            '11'"    1    9    3    1    1    0         
                          Buffer_good[4]                                STRING[2]    0 "                                                            '12'"    1    9    3    1    1    0         
                          Buffer_good[5]                                STRING[2]    0 "                                                            '24'"    1    9    3    1    1    0         
                          Buffer_good[6]                                STRING[2]    0 "                                                            '25'"    1    9    3    1    1    0         
                          Buffer_good[7]                                STRING[2]    0 "                                                            '26'"    1    9    3    1    1    0         
                          Buffer_good[8]                                STRING[2]    0 "                                                            '27'"    1    9    3    1    1    0         
                          Buffer_good[9]                                STRING[2]    0 "                                                            '28'"    1    9    3    1    1    0         
                             Buffer_test                                 STRING[]    0 "                                                               *"    0    9    6    1    1    0         
                              Buffer_use                                STRING[1]    0 "                                                             '0'"    0    9    2    1    0    0         
                                Activate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                   Ready                                STRING[1]    0 "                                                             '1'"    0    9    2    1    0    0         
                              Camera_bad                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                             Camera_good                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                  Output                              STRING[500]    0 "'<Sen Type="ImFree"><Activate>0</Activate><Buf>0</Buf><Index>0</Index><IPOC>695303161"    0    9  501    1    1    0         
                               index_bad                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                              index_good                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                                    Tilt                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
